REACT_APP_TYPE=corp
REACT_APP_GT_HOST=https://gts.krungthai/mm/history/yield
REACT_APP_GT_MM_CODE=T312812469857
REACT_APP_GT_TOKEN=QpDMF0jHCZUWjUOQDC6gWdhF70NQ5Xel
REACT_APP_X_TRACE_ID=test-x-trace_id